# Generated by Django 3.1.7 on 2022-06-13 06:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(default=0)),
                ('first_name', models.CharField(max_length=100, null=True)),
                ('last_name', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('age', models.IntegerField(default=0)),
                ('blood_group', models.CharField(max_length=20, null=True)),
                ('gender', models.IntegerField(default=0)),
                ('nationality', models.CharField(max_length=50, null=True)),
                ('religion', models.CharField(max_length=30, null=True)),
                ('passport', models.CharField(max_length=50, null=True)),
                ('driving_license', models.CharField(max_length=50, null=True)),
                ('fathers_name', models.CharField(max_length=50, null=True)),
                ('mothers_name', models.CharField(max_length=50, null=True)),
                ('national_id', models.IntegerField(null=True)),
                ('marital_Status', models.IntegerField(default=0)),
                ('spouse_name', models.CharField(max_length=50, null=True)),
                ('no_of_childen', models.IntegerField(default=0)),
                ('is_staff', models.IntegerField(default=0)),
                ('present_address', models.CharField(max_length=200, null=True)),
                ('comment', models.CharField(max_length=300, null=True)),
                ('permanent_address', models.CharField(max_length=250, null=True)),
                ('profile_photo', models.FileField(blank=True, null=True, upload_to='profile_image/')),
                ('is_active', models.BooleanField(default=True)),
                ('date_of_joing', models.DateField(blank=True, null=True)),
                ('status', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='RootCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.IntegerField(blank=True, default=0, null=True)),
                ('status', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='RiderPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateField(blank=True, null=True)),
                ('order_qty', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('pay_per_order', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('tips', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('late_log_in', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('no_show_card', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('office_deduction', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('intallment_due', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('toal_amount', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('status', models.BooleanField(default=1)),
                ('rider_payment_image', models.ImageField(blank=True, null=True, upload_to='rider_payment_image/')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.IntegerField(blank=True, default=0, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='hrapp.employee')),
            ],
        ),
        migrations.CreateModel(
            name='Cateogry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=300, null=True)),
                ('category_photo', models.FileField(blank=True, null=True, upload_to='category_image/')),
                ('is_active', models.BooleanField(default=1)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('updated_by', models.IntegerField(blank=True, default=0, null=True)),
                ('root_category_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='hrapp.rootcategory')),
            ],
        ),
    ]
