# Generated by Django 3.1.7 on 2022-06-13 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hrapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cateogry',
            old_name='root_category_id',
            new_name='root_category',
        ),
        migrations.RemoveField(
            model_name='rootcategory',
            name='status',
        ),
        migrations.AddField(
            model_name='cateogry',
            name='status',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
